from transformers import BartForConditionalGeneration, BertTokenizer
import torch

# 加载模型和分词器
model_path = "D:\dtrain_model_20_7729_2598_large"
tokenizer = BertTokenizer.from_pretrained(model_path)
model = BartForConditionalGeneration.from_pretrained(model_path).to("cuda" if torch.cuda.is_available() else "cpu")


def generate_text(input_text):
    """
    使用训练好的模型生成预测文本，确保移除输入文本中的'Input'标识。

    参数:
    input_text (str): 用户提供的输入文本，可能带有'Input'前缀。

    返回:
    str: 模型生成的预测文本。
    """
    # 确保去除可能的'Input'前缀
    clean_input_text = input_text.replace("Input", "").strip()  # 这里去除了'Input'

    inputs = tokenizer(clean_input_text, return_tensors="pt", padding=True, truncation=True, max_length=512).to(
        model.device)
    with torch.no_grad():
        generated_ids = model.generate(inputs["input_ids"], attention_mask=inputs["attention_mask"], max_new_tokens=200)
    pred_text = tokenizer.decode(generated_ids[0], skip_special_tokens=True, clean_up_tokenization_spaces=True)
    return  "Output: " + pred_text.strip()

# 示例用法
def generate_texts_for_sentences(sentences):
    """
    对给定的句子列表中的每个句子，使用训练好的模型生成预测文本。

    参数:
    sentences (list[str]): 用户提供的句子列表。

    返回:
    list[str]: 包含模型针对每个输入句子生成的预测文本的列表。
    """
    outputs = []
    for sentence in sentences:
        output = generate_text(sentence)
        outputs.append(output)
    return outputs


# 示例用法
if __name__ == "__main__":
    sentences = [
"Input: 张智华, 张智华， 笔名作文兽、华鱼，号若愚居士。",
"Input: 杨晓鲁, 杨晓鲁是人名，同名的有北京广播学院教授杨晓鲁、画家杨晓鲁，北京广播学院教授杨晓鲁代表作品有《中外歌曲鉴赏词典》。",
"Input: 陈江平, 陈江平，1970年生，工学博士。",
"Input: 丁国良, 丁国良，1966年4月出生，上海交通大学机械与动力工程学院制冷与低温工程研究所教授，上海交通大学动力与能源工程系主任。",
"Input: 谷波, 谷波,男，教授,博士生导师，1964年7月生。",
"Input: 杜朝辉, 杜朝辉，1964年10月生，1992年西北工业大学博士毕业。",
"Input: 曾光明, 曾光明，男，湖南华容人，毕业于武汉大学。",
"Input: 曾克林, 曾克林（1913年—2007年3月12日），男，汉族，江西省赣州市兴国县东村乡齐心村人。",
"Input: 谢明, 谢明，男，汉族，1975年5月生，江西分宜人，大学文化，1997年8月参加工作，1996年8月加入中国共产党。",
"Input: 谢忠良, 谢忠良（1913年—1983年6月28日），曾用名谢柳桃、谢柳松。",
"Input: 靳虎, 靳虎（1911年—1989年08月09日）甘肃省榆中县人。",
"Input: 谢立全, 谢立全（1917年~1973年10月30日），江西省兴国县樟木乡人。",
"Input: 何鹤, 何鹤，1967年生于吉林农安。",
"Input: 刘玮, 刘玮 ，女， 山东电影电视剧制作中心一级编剧。",
"Input: 李娅, 李娅，中国胎记专家。",
"Input: 清水宗治, 清水宗治（しみず むねはる 1537年-1582年）日本战国时期的杰出将领，毛利家臣，备中国高松城主。",
"Input: 斋藤利三, 斋藤利三（1534-1582）日本战国人物，原为稻叶山城步兵大将，侍奉斋藤家当主斋藤龙兴。",
"Input: 水箭龟, 水箭龟是日本任天堂公司发行的掌机游戏系列《宝可梦》及其衍生作品中登场的宝可梦，首次登场于游戏作品《宝可梦红·绿》。",
"Input: 憎恶, 憎恶（Abomination）是美国漫威漫画旗下超级反派，初次登场于《让人大吃一惊的故事（Tales To Astonish）》第90期（1967年4月） 。",
"Input: 刘友光, 刘友光（1917年-1988年10月26日），原名刘友河，于都县人。",
"Input: 刘子云, 刘子云，天祝县抓喜秀龙乡原党委书记。",
"Input: 于海广, 于海广教授（博导），1948年5月生。",
"Input: 马攀龙, 马攀龙，[明]四川巴县人，举人，万历二十二年任韩城县知县，任满后升兴国州知州。",
"Input: 马启元, 【马启元】 时代创新投资管理（上海）有限公司（简称时代创投）董事长。",
"Input: 马盼, 女，生于1984年6月27日，陕西省延安市宝塔区甘谷驿人，是一名职业经理人、主持人，执行导演、制片、主演，代表作有《都市碎戏》、《百家碎戏》等。",
"Input: 马泉, 马泉，1987年获中央工艺美术学院文学学士学位，中国艺术研究院博士，现为清华大学美术学院视觉传达设计系长聘教授、博士生导师 ，清华大学美术学院学术委员会委员、清华大学学位委员会艺术分委员会委员 、中国包装联合会设计委员会副秘书长，中国广告协会学术委员会委员。",
"Input: 金民俊, 金民俊1976年7月24日出生于韩国釜山，韩国影视演员、模特，毕业于东亚大学。",
"Input: 马强, 马强，男，汉族，中国国籍，1958年5月生，籍贯山东沂水，出生地山东沂水，大学，中共党员。",
"Input: 杨尚儒, 杨尚儒（1903年－1986年1月2日），中华人民共和国开国少将 福建省连城县人。",
"Input: 张水发, 张水发，曾用名张明。",
"Input: 张云龙, 张云龙，1988年3月2日出生于辽宁省大连市，中国内地男演员、歌手，毕业于北京电影学院表演系。",
"Input: 吴云根, 吴云根（1892-1969年），又名吴芝莱。",
"Input: 刘云峰, 刘云峰，男，汉族，1963年2月出生，辽宁省大连市人，1991年12月加入中国共产党，1980年7月参加工作，毕业于中国刑事警察学院刑侦系刑侦专业。",
"Input: 初七, 初七，单机游戏《古剑奇谭二：永夜初晗凝碧天》中的重要角色之一，外传DLC《霜刃初开》的主角。",
"Input: 曼加尼, 曼加尼出生在阿尔巴尼亚，嫁给希腊的摔跤选手后在1997年加入希腊国籍，现在已经离婚，是世界上最顶尖的女子标枪选手之一，其个人最好成绩是67.51米。",
"Input: 林娜, 林娜，女，汉族，1974年7月出生，贵州贵定人，1994年12月加入中国共产党，1997年7月参加工作，在职研究生学历。",
"Input: 刘学瑞, 字扶楚，东汉末人，巴蜀巴县人，蜀川名将．本名光，少时为州郡知名，举孝廉，任江州牧．后刘备入川，时春为刘璋从事，上书谏曰：主公经营蜀川，民心安定，几无灾祸．倘安民乐业，整修战具，期年而东出江洲，取荆襄，可以虎步天下，光复炎刘．刘备当今枭雄，且关羽张飞为之爪牙，伏龙凤雏为之羽翼，其志不在小也．今若令其入川，祸不远矣！",
"Input: 朱成, 朱成，中国国籍，在宁波镇明中心小学就读4年后移居北京，1997年考入北京大学。",
"Input: 面塑艺术, 面塑艺术，广东省云浮市郁南县民间传统美术，广东省级非物质文化遗产之一。",
"Input: 秦华, 秦华（安桉冉、巴伶文、巴伯牙），本名唐玲。",
"Input: 蒋蓉, 蒋蓉（1919年~2008年2月19日），别号林凤，江苏省宜兴市川埠潜洛人。",
"Input: 肖伦, 肖伦（1911年12月15日-2000年11月15日），字纪常，四川郫县人，中国核化学家和放射化学家、放射性同位素事业的开拓者、美国纽约科学院院士。",
"Input: 张存浩, 张存浩（1928年2月23日-2024年7月12日），出生于天津，籍贯山东无棣，毕业于国立中央大学化工系，美国密歇根大学硕士，中国科学院院士，发展中国家科学院院士，中国著名物理化学家，中国高能化学激光奠基人、分子反应动力学奠基人之一。",
"Input: 梁栋材, 梁栋材，男，1932年5月29日出生于广东广州，分子生物物理学家，中国科学院学部委员、第三世界科学院院士，中国科学院生物物理研究所研究员、博士生导师、第二任所长 。",
"Input: 刘建康, 刘建康（1917年9月1日—2017年11月6日），男，出生于江苏省吴江县，鱼类学家和淡水生态学家，中国科学院院士，中国淡水生态学奠基人、鱼类实验生物学主要开创者。",
"Input: 吴中伦, 吴中伦（1913年8月29日—1995年5月12日） ，字季次（曾用名吴季次） ，生于浙江省诸暨县枫桥镇东畈村，中国共产党优秀党员，林学家、森林生态学家、森林地理学家 ，中国科学院院士，中国林业科学研究院原副院长、研究员、博士生导师  [4-5]。",
"Input: 王世真, 王世真（1916年3月7日—2016年5月27日），出生于日本千叶，原籍福建福州，生物化学家、核医学家，中国科学院学部委员，中国协和医科大学教授、中国医学科学院放射医学研究所名誉所长 。",
"Input: 王德宝, 王德宝（1918年5月7日—2002年11月1日），出生于江苏泰兴。",
"Input: 张致一, 张致一（1914年11月17日—1990年10月8日），山东泗水人。",
"Input: 熊毅, 熊毅（1910年3月10日-1985年1月24日），字其毅，贵州贵阳人，土壤学家。",
"Input: 杨简, 杨简，男，土家族，湖北五峰人，1982年6月生，研究生学历、博士学位，2011年6月参加工作，2001年6月加入中国共产党。",
"Input: 朱祖祥, 朱祖祥（1916年10月5日—1996年11月18日），浙江宁波人，土壤学家和农业教育家，1980年当选为中国科学院院士。",
"Input: 郭文魁, 郭文魁（1915年6月18日—1999年9月16日），河南安阳人，地质学家，区域成矿学家，中国科学院学部委员（院士），纽约科学院院士 ，生前是地质部地质研究所研究员、所长。",
"Input: 毛孩, 毛孩，1977年4月1日出生于河南省平顶山市，1992年考取中央戏剧学院表演系，1994年进入中国人民解放军空政话剧团，中国内地男演员。",
"Input: 骁骑校, 骁骑校，番茄小说签约作家 ，中国作家协会会员。",
"Input: 胡荣贵, 胡荣贵，男，九三学社社员。",
"Input: 朴镇宇, 朴镇宇，韩国剧情电影《辩护人》中的角色，由任时完饰演。",
"Input: 王仁斋, 王仁斋（1906年-1937年9月）（概述图来源：） ，原名王仁增，字仁斋，绰号“王罗锅”。",
"Input: 凌元, 凌元（1917年2月8日―2012年1月20日），中国电影女演员，原名张敏，1931年九·一八事变后失学，后在长春百川医院任助产士； 1937年入满洲映画协会表演训练班，同年在影片《壮志烛天》中饰演母亲一角；1946年起任东北电影制片厂演员；1951年任北京电影制片厂演员；1960年在影片《红旗谱》中饰演忠厚、善良、贤淑的中国北方农村妇女的形象；她还曾在电影《平原游击队》、《黑三角》、《甜蜜的事业》、《锦上添花》等中担任重要角色；凌元从影50年，塑造了百部影片中农村中老年妇女的银幕形象，以喜剧见长。",
"Input: 杨汉林, 杨汉林（1915年—1985年2月9日），中华人民共和国开国少将 ，江西省兴国县人。",
"Input: 李福林, 李福林，1951年出生于山东济宁，国画家，先后毕业与山东省工艺美校和曲阜师范大学艺术系。",
"Input: 杨家保, 杨家保（1914年-1981年），1930年在家乡加入少年先锋队、儿童团参加打土豪、分田地等革命活动，同年9月参加中国工农红军。",
"Input: 胡云生, 胡云生（1908年—1980年），江西省庐陵（今吉安）县北源乡中胡家村人。",
"Input: 向梅, 向梅，1937年8月出生于北京 ，本名武相梅，原籍河南巩县 ，中国内地女演员 、中国电影表演学会原常务理事。",
"Input: 叶琳琅, 叶琳琅，1932年1月出生于江苏省南京市，毕业于南京明德女子教会学校，长春电影制片厂演员。",
"Input: 塔哈尔卡, 塔哈尔卡是古埃及第二十五王朝（努比亚王朝）法老（前689年—前663年在位），以富有军事才能著称。",
"Input: 克洛, 克洛，日本漫画《航海王》及其衍生作品中的角色。",
"Input: 张圆, 张圆，鹤岗市艺术剧院业务副院长。",
"Input: 田方, 田方（1911年1月3日—1974年8月27日），别名田兆栋，出生于河北省保定市，中国内地演员，毕业于北平辅仁大学。",
"Input: 方子哥, 方子哥是一位艺术家。",
"Input: 杨俊恒, 杨俊恒,又名俊衡。",
"Input: 韩震, 韩震，男，汉族，1958年5月生，山东省阳谷县人，哲学博士，教授，博士生导师。",
"Input: 王为, 中科院大连化物研究所研究员，B.S. (第四军医大学，口腔医学院，1985)；M.S. (第四军医大学，颌面外科专业，1991)；Ph.D. (第四军医大学，口腔医学院口腔生物学，1996)。",
"Input: 吕班, 吕班（1912年11月30日-1976年10月14日），原名郝恩星，出生于山西省榆次市，中国内地演员、导演、编剧。",
"Input: 马祯, 马祯，现任陕西省咸阳市乾县审计局党组书记、局长。",
"Input: 金莉莉, 金莉莉，女，1959年10月出生于上海，浙江湖州人，大学本科（上海师范大学），上海逸夫（华山美校）教师。",
"Input: 马翊宸, [清]原名苔，字次溪 ，山东商河人。",
"Input: 肖平, 肖平（1914年~1988年8月4日），河北省定县人，1931年9月参加革命，次年1月由中国共产主义青年团转入中国共产党。",
"Input: 岳红, 岳红，女，1961年生，西北工业大学理学院副教授，硕士生导师，中国民主促进会西北工业大学支部宣传委员,从事新型高分子材料的研究。",
"Input: 吴涛, 吴涛，男，现任公安部机关党委副巡视员、挂任鄂州市人民政府副市长。",
"Input: 上官璨, 上官璨[唐]明皇时人。",
"Input: 吴永光, 吴永光，男，汉族，1964年7月出生，廉江市河唇镇人，1984年9月参加工作，1987年4月加入中国共产党，学历中央党校大学。",
"Input: 史可, 史可，1964年7月4日出生于湖北省宜昌市枝江市，中国内地影视女演员，毕业于中央戏剧学院表演系。",
"Input: 万宾, 万宾，男，汉族，1980年12月生，中共党员，在职大专学历，现任南昌市青云谱昌南城投公司副总经理，拟任区资产经营公司党委副书记、总经理；",
"Input: 鲍方, 鲍方，男，内蒙古自治区敖汉旗人，1947年3月参加革命，生前为炮兵210团2营文书。",
"Input: 何进, 何进是由游卡桌游推出的桌上游戏《三国杀》中的武将牌。",
"Input: 李泽, 李泽，男，汉族，1961年05月出生，广西北流人，1984年12月加入中国共产党，1983年08月参加工作，大学学历，工学学士。",
"Input: 哈迪, 阿尔·哈迪，是阿拉伯帝国阿拔斯王朝第四任哈里发，在位时间785-786。",
"Input: 张桂萍, 张桂萍，女，1973年11月出生于新疆库尔勒市上户乡，西南大学副教授。",
"Input: 翠花, 翠花，读音是cuì huā。",
"Input: 李解, 李解，中国拳击运动员。",
"Input: 南陈北李, 中国共产党史上有 “南陈北李，相约建党”之佳话。",
"Input: 奔月, 《奔月》是鲁迅创作的短篇历史小说，完成于1926年12月30日，发表于1927年1月25日。",
"Input: 克里斯蒂安一世, 克里斯蒂安一世（1426年2月-1481年），丹麦国王（1448年-1481年在位），挪威国王（1450年-1481年在位）和瑞典国王（1457年-1464年在位）。",
"Input: 梁建章, 梁建章（James Liang），男，1969年12月生，人口经济学家，美国斯坦福大学经济学博士，佐治亚理工学院计算机硕士，复旦大学首届 (1985级) 少年班毕业。",
"Input: 马跃, 马跃，豫剧童星。",
"Input: 张卫, 张卫，曾任陕西省西安市公安局巡视员。",
"Input: 王丰, 王丰，1957年1月生，博士学历，现为复旦大学社会发展与公共政策学院社会学系教授。",
"Input: 乌尔, 乌尔，《圣斗士星矢》剧场版动画《神与神之激战》中角色，北欧教主多路巴的手下，神斗士之一。",
"Input: 贺德英, 贺德英（1238~1252），南宋理宗嘉熙二年生于湘乡焙塘（今娄底市杉山镇田湾村）人。",
"Input: 克雷格·加里森, 克雷格·加里森，出自美国电视系列剧《加里森敢死队》，他毕业于西点军校，军衔为中尉，曾在北非战场上两次获紫心勋章，也是“敢死队”的创建者和中心人物，被手下称作“头儿”，该角色由朗·哈珀饰演。",
"Input: 孙大兴, 李心田小说《两个小八路》的主人公，系八路军某部独立三团小通信员，其父孙连长在与伪军交战中牺牲，因此在部队转移时分心掉下悬崖受伤，经过简单的治疗后，团长和政委认为他的伤无法让其与部队转移，于是将其与小卫生员武建华一起插到敌占区地下工作者老刘与靳大叔家。",
"Input: 武建华, 武建华，曾任最高人民法院审判员。",
"Input: 连体兄弟, 《连体兄弟》是美国游戏制造商Infogrames公司制作的一款美版动作过关游戏，游戏的画风十分可爱，画面也不错，游戏还支持4人联机对战。",
"Input: 春香, 汤显祖的著名戏曲作品《牡丹亭》中的人物，杜丽娘的侍女。",
"Input: 本多正信, 本多正信（1538年—1616年7月20日）是日本战国时代武将、江户时代初期大名，父亲是本多俊正。",
"Input: 林翠, 林翠（1936年－1995年2月），本名曾懿，Jeanette Lin Chui，出生于中国上海市，中国香港女演员、电影红星、曾江的妹妹 。",
"Input: 有马晴信, 有马晴信（1567年－1612年）是日本战国时代与江户时代肥前有马氏第14代当主、有马义贞次子、日野江藩（后改称岛原藩）初代藩主。",
"Input: 真田信之, 真田信之（1566年10月2日—1658年11月12日），日本战国时代武将，安土桃山时代至江户时代的大名之一，松代藩初代藩主。",
"Input: 细川忠兴, 细川忠兴(1563年11月28日-1646年1月18日)是日本安土桃山时代及江户时代的武将，号三斋。",
"Input: 武安国, 武安国是古典名著《三国演义》中的人物，是北海太守孔融的部将，兵器为长柄铁锤，在虎牢关被吕布一戟斩断手腕。",
"Input: 林启, 林启（1839年-1900年），字迪臣，福建侯官人。",
"Input: 白云峰, 白云峰，中国节能环保领域知名青年企业家 ，国能中电能源集团有限责任公司董事长兼CEO ，北京国能中电节能环保技术股份有限公司董事长 ，浙江大学的工程热物理博士 ，环保部燃煤大气污染控制技术中心副主任 ，工信部机械工业环保标委会固废分标会主任 ，中华全国青年联合会委员。",
"Input: 段婕, 段婕，女，1972年3月生，博士，西北工业大学人文与经法学院副教授。",
"Input: 杨兴义, 杨兴义、男、汉族、1961年6月出生、中共党员、本科学历、吉林省松原市经济开发区兴原乡西郊村党支部书记、村主任。",
"Input: 张惠宁, 张惠宁，女，汉族，1948年8月出生，陕西人，大学文化，银川市实验中学（原银川师范）副校长，高级讲师，银川市七、八、九届政协委员。",
"Input: 王义, 王义，男，汉族，1953年10月出生，甘肃天水人，中共党员，中央党校研究生学历，党的学说与党建专业。",
"Input: 柳萍, 柳萍，女，汉族，1967年9月生，宁夏隆德人，民进会员，1983年10月参加工作，2015年4月加入民进，大学学历，国家一级演员。",
"Input: 王丹华, 王丹华，男，满族，内蒙古自治区人，1957年8月出生，1975年参加工作。",
"Input: 王敏清, 王敏清，男，回族，56岁现年，大专文化，高级工程师。",
"Input: 杨发明, 杨发明，男，回族，1965年7月出生，宁夏贺兰人，在职大学学历。",
"Input: 张鹏翔, 张鹏翔，男，1968年生人，原名张春孝，和著名京剧表演艺术家张春孝同名同姓。",
"Input: 蔡菁, 蔡菁，女，出生于1968年4月，博士，武汉理工大学计算机科学与技术学院副教授。",
"Input: 黄冠英, 黄冠英，现任开封市中级人民法院审判员、审判委员会委员、副院长。",
"Input: 温景文, 温景文，男，1954年10月生，辽宁海城人，毕业于沈阳农业大学农学专业，先后任辽宁省农业经济学校副校长、辽宁省农业广播电视学校副校长、辽宁省农业厅科教处副处长等职，现任辽宁农业职业技术学院党委书记、院长，研究员职称。",
"Input: 刘天锡, 刘天锡，晋城市老年病专科医院专家 ，60年代毕业于北京中医学院（现更名为“北京中医大学”）中医系，毕业后40余年，",
"Input: 李春虹, 李春虹，山东栖霞人，1956年2月出生，中共党员，大学学历，主任医师。",
"Input: 陈晓阳, 陈晓阳，男，汉族，安徽怀宁人，大学学历，学士学位，高级工程师。",
"Input: 徐璆, 徐璆(qiú)（生卒年不详），一作徐球 ，字孟玉(又作孟平 、孟本 )，广陵海西（今江苏灌南）人。",
"Input: 周荣, 周荣，男，汉族，1962年生，云南宣威人，教授，博士生导师 。",
"Input: 陈忠, 陈忠，男，海南海口人，海南师范大学生命科学学院教授，研究员，硕士生导师。",
"Input: 邓彪, 邓彪，男，汉族，江苏宜兴人，1974年6月出生，1994年12月入伍，现任步兵某旅副参谋长。",
"Input: 王龚, 王龚（生卒年不详），字伯宗。",
"Input: 周举, 周举（105～149），字宣光，汝南汝阳(今河南商水县)人。",
"Input: 钟皓, 钟皓（88年－157年），字季明，颍川郡长社县（今河南省长葛市）人。",
"Input: 王潮, 王潮，1988年生于江苏省宿迁市。",
"Input: 王永年, 男，1957年9月出生，章丘市普集街道人，1984年10月加入中国共产党，大学学历，1974年6月参加工作，现任章丘市政协秘书长、办公室主任、市政协党组成员。",
"Input: 杜乔·迪·博尼塞尼亚, 杜乔·迪·博尼塞尼亚出生于锡耶纳。",
"Input: 刘淑, 刘淑，字仲承，河间乐成（今河北沧州）人。",
"Input: 图伯特, 图伯特（1755年-1823年）， 乳名图克善（锡伯语即牛犊之意）， 伊拉里氏，盛京（今沈阳市）北郊达子营人。",
"Input: 朱玉英, 永安公主（1377年7月20日—1417年1月26日），名朱玉英。",
"Input: 黄时中, 黄时中 ,男，汉族，1958年5月生于安徽省宿松县，中国致公党党员，现为安徽省第十届人大代表，安徽师范大学物理与电子信息系学院教授。",
"Input: 裴神符, 裴神符(又名裴洛儿)，唐贞观年间，乐师裴神符用与众不同的技法表演了自己创作的乐曲《火凤》，被誉为一绝，其技法在唐代曾长期流行，裴神符在琵琶演奏方式上的革新和突破，成为传统的演奏方式。",
"Input: 罗培新, 罗培新，男，汉族，1974年8月生，福建连城人，1996年4月加入中国共产党，1996年7月参加工作，研究生学历，法学博士，博士后，教授，博士生导师。",
"Input: 张兆东, 张兆东，男，1980年生于四川省内江市资中县。",

    ]

    outputs = generate_texts_for_sentences(sentences)
    for i, (input_text, output) in enumerate(zip(sentences, outputs)):
        print(f"\n输入文本 {i + 1}: {input_text}")
        print(f"模型生成的输出 {i + 1}: {output}")